exports.record = function (options) {

    options = options || {};

    var widget = interlace.load({
        container: options.container,
//        container: undefined,
//        container: document.getElementById('containerEl'),
//        container: { // null, element, or object
//            'position': 'absolute',
//            'top': '50px',
//            'left': '50px',
//            'right': '50px',
//            'bottom': '50px',
//            'z-index': 99999
//        },
        url: 'widgets/recorder.html',
//        class: 'shadow',
        params: options.params,
        options: {
//            width: '100%',
//            height: '100%'
        }
    });

    widget.type = 'record';

    widget.on('ready', function () {
        exports.fire('record::ready', this);
//        iframe.send('reveal', { 'message': 'I am your father!' });
    });

//    iframe.on('shout', function () {
//        console.log('### FROM CHILD ###', data);
//    });
//
    widget.on('destroy', function () {
        widget.destroy();
    });

    widget.on('destroyed', function () {
        exports.fire('record::destroyed', this);
    });

    widget.on('hide', function () {
        widget.hide();
    });

    widget.on('show', function () {
        widget.show();
    });

};